absl-py==0.9.0
anykeystore==0.2
asgiref==3.2.3
astor==0.8.1
attrs==19.3.0
backcall==0.1.0
beautifulsoup4==4.8.2
bleach==3.1.0
blis==0.4.1
boto==2.49.0
boto3==1.10.46
botocore==1.13.46
bpemb==0.3.0
cachetools==4.0.0
catalogue==1.0.0
certifi==2019.11.28
chardet==3.0.4
Click==7.0
cloudpickle==1.3.0
cycler==0.10.0
cymem==2.0.3
decorator==4.4.2
defusedxml==0.6.0
Deprecated==1.2.7
docutils==0.15.2
en-core-web-sm==2.2.5
entrypoints==0.3
filelock==3.0.12
flair==0.4.5
future==0.18.2
gast==0.2.2
gensim==3.8.1
google-auth==1.11.3
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.27.2
h5py==2.10.0
hyperopt==0.2.3
idna==2.9
importlib-metadata==1.5.0
ipykernel==5.1.4
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.16.0
Jinja2==2.11.1
jmespath==0.9.4
joblib==0.14.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.0.0
jupyter-console==6.1.0
jupyter-core==4.6.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
langdetect==1.0.8
Markdown==3.2.1
MarkupSafe==1.1.1
matplotlib==3.2.0
mistune==0.8.4
mock==4.0.2
more-itertools==8.2.0
mpld3==0.3
murmurhash==1.0.2
nbconvert==5.6.1
nbformat==5.0.4
networkx==2.2
nltk==3.4.5
notebook==6.0.3
numpy==1.18.0
oauthlib==3.1.0
opt-einsum==3.2.0
packaging==20.3
pandocfilters==1.4.2
parso==0.6.2
pbkdf2==1.3
pexpect==4.8.0
pickleshare==0.7.5
plac==1.1.3
pluggy==0.13.1
preshed==3.0.2
prometheus-client==0.7.1
prompt-toolkit==3.0.4
protobuf==3.11.3
ptyprocess==0.6.0
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.6.1
pyhocon==0.3.54
pyparsing==2.4.6
pyrsistent==0.15.7
pytest==5.4.1
python-dateutil==2.8.1
pyzmq==19.0.0
qtconsole==4.7.1
QtPy==1.9.0
regex==2020.2.20
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
s3transfer==0.2.1
sacremoses==0.0.38
scikit-learn==0.22.2.post1
scipy==1.4.1
segtok==1.5.7
Send2Trash==1.5.0
sentencepiece==0.1.85
six==1.13.0
smart-open==1.9.0
soupsieve==2.0
spacy==2.2.4
sqlitedict==1.6.0
srsly==1.0.2
tabulate==0.8.6
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
thinc==7.4.0
tokenizers==0.5.2
torch==1.3.1
torchtext==0.4.0
tornado==6.0.4
tqdm==4.43.0
traitlets==4.3.3
transformers==2.5.1
urllib3==1.24.3
wasabi==0.6.0
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==1.0.0
widgetsnbextension==3.5.1
wrapt==1.12.1
zipp==3.1.0
